#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/push_swap.h
../libft/includes/libft.h
../libft/includes/libft.h

../libft/includes/get_next_line.h
libft.h
../libft/includes/libft.h
fcntl.h
-

../libft/includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
get_next_line.h
../libft/includes/get_next_line.h

/home/gyellowj/CLionProjects/push_swap/src/push_swap.c
push_swap.h
/home/gyellowj/CLionProjects/push_swap/src/push_swap.h
stdio.h
-

